iu.transferLimit=Power transfer rate (RF/t):
gui.SuperSolarPanel.storage=RF
gui.SuperSolarPanel.energyPerTick=RF/t
iu.rfmodule1=ยง9Generates RF energy
gui.SuperSolarPanel.energyPerTick1=RF/t
gui.movementcharge=Instant Armor Charge RF
gui.movementchargeitem=Instant Item Charging RF
iu.magnet_generator.info=Generates 2 RF/t during a real day
iu.machines_work_energy_type_eu= RF/t
iu.matter_work_info=Consumes RF per 1 MB Matter:
iu.matter_solid_work_info=Consumes RF per 1 Matter:
iu.transport.energy=Transmits RF
iu.ef.reader=RF-Reader
EUStorage.gui.info.output=Out: %1$s RF/t
NuclearReactor.gui.info.EUoutput=Output: %1$s RF/t
NuclearReactor.gui.mode.electric=Nuclear Reactor in RF mode: Output throttled by 50%
iu.generic.text.EF=RF
iu.generic.text.EUt=RF/t
iu.generic.text.bufferEU=Buffer: %1$s RF
iu.tooltip.upgrade.storage=Increase energy storage by %1$s RF
cable.tooltip.loss=Loss: %s RF/Block
